// KeySelector Styles
ul.list-unstyled.key--list
  border: 2px solid #666

  li.key--child
    border: 2px solid #666
    height: 4rem
    width: 4rem
    margin: 0 1rem

    color: #333
    background-color #f3f3f3

    &.active
      color: #f3f3f3
      background-color: #333

