
html, body.window
  height: 100%

.flash-region
  position: fixed
  z-index: 1000
  width: 50%
  right: 0
  margin-top: 7.5rem

.header-region
  position: fixed
  width: 100%
  z-index: 100
  background-color: $body-bg

.main-region
  transition: opacity 0.25s ease-in-out
  padding-top: 3.5rem
  height: 100%

.overlay-region
  z-index: 0
  width: 100%
  height: 100%
  position: fixed
  background-color: #000
  opacity: 0
  transition: opacity .25s ease-out
  pointer-events: none
  .overlay
    width: 100%
    height: 100%

  &.active
    z-index: 80
    opacity: 0.60

.modal-content
  background-color: #333333
